# dotnet-ai-blueprint

./: .ai-modes  .cursorrules  .gitignore  CONTRIBUTING.md  COPILOT_PROMPT.md  Makefile  README.md
.cursor/rules/: README.md  (+13 more)
.github/: copilot-instructions.md  pull_request_template.md
_starter-pack-seed/: README.md  build-seed.ps1  initialize.ps1
anchors/: Standard_AopBoundary_Sample.cs.txt  Standard_Repository_Sample.cs.txt  Standard_Service_Sample.cs.txt
docs/: ARCHITECTURE.md  START_HERE.md
skeleton/: README.md  StarterPack.Skeleton.sln
skeleton/src/Acme.Api/: Acme.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
skeleton/src/Acme.Api/ErrorHandling/: ExceptionMapper.cs
skeleton/src/Acme.Api/Extensions/: ServiceExtensions.cs
skeleton/src/Acme.Infrastructure/: Acme.Infrastructure.csproj  Class1.cs
skeleton/src/Acme.Infrastructure/Outbound/: OutboundInfrastructure.cs
templates/: ApiResponse.cs  BaseHttpAdapter.cs  BaseRepository.cs  DapperContext.cs  ExternalSystemEvidenceLogger.cs  ExternalSystemExceptionTranslator.cs  ExternalSystemGateway.cs  ExternalSystemSanitizer.cs  ExternalSystemTranslator.cs  ExternalSystemWireModels.cs  GlobalExceptionHandler.cs  IDapperContext.cs  IInventoryGateway.cs  IMessagePublisher.cs  IOutboxDeliveryHandler.cs  IOutboxDispatcher.cs  IOutboxMessageSerializer.cs  IOutboxRepository.cs  IPaymentGateway.cs  IPricingGateway.cs  IShipmentGateway.cs  IStockLedgerRepository.cs  ITransferIdempotencyRepository.cs  IWebhookGateway.cs  InventoryGateway.cs  InventoryGatewayOptions.cs  InventoryVerificationRequest.cs  InventoryVerificationResponse.cs  MessagePublishOutboxDeliveryHandler.cs  MessagePublishRequest.cs  MessagePublisher.cs  MessagePublisherOptions.cs  NotImplementedPattern.cs  OutboxDeliveryOptions.cs  OutboxDeliveryWorker.cs  OutboxDispatcher.cs  OutboxEnvelope.cs  OutboxMessageRecord.cs  OutboxMessageSerializer.cs  OutboxRepository.cs  (+40 more)
(+83 files in other folders)
